<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Agencia de Viajes y Turismo con las mejores ofertas para viajar por el mundo">
    <meta name="keywords" content="tour, turismo, destinos de viajes, agencia de viaje, viajes">
    <link rel="shortcut icon" href="../resources/icono_destinos.png" type="image/x-icon">
    <title>Destinos</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <script src="https://kit.fontawesome.com/639469dccd.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
  <!-- Encabezado -->
  <header class="header">
    <nav class="navbar navbar-expand-lg navbar bg-dark border-bottom border-body" data-bs-theme="dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="../index.html">
              <img src="../resources/logo_transp2.jpg" alt="Logo" width="250px">
            </a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <strong><a class="nav-link active" aria-current="page" href="../index.html"><i class="fa-solid fa-house"></i>Inicio</a></strong>
                    </li>
                    <li class="nav-item btn-neon">
                        <strong><a class="nav-link" href="../pages/destinos.html"><i class="fa-solid fa-plane"></i>Destinos</a></strong>
                    </li>
                    <li class="nav-item">
                      <strong><a class="nav-link" href="../pages/paquetes.html"><i class="fa-solid fa-suitcase"></i>Paquetes</a></strong>
                  </li>
                  <li class="nav-item">
                  <strong><a class="nav-link" href="../pages/alojamientos.html"><i class="fa-solid fa-hotel"></i>Alojamientos</a></strong>
                </li>
                <li class="nav-item">
                  <strong><a class="nav-link" href="../pages/contacto.html"><i class="fa-solid fa-address-book"></i>Contacto</a></strong>
              </li>

                    
                </ul>
                
            </div>
        </div>

    </nav>

    <!-- Banner -->
    <nav>

        <div id="slider">
            <div id="contenedor">
                <div id="imagen1">

                </div>

                <div id="imagen2">

                </div>

                <div id="imagen3">

                </div>

            </div>

        </div>

    </nav>
</header>
<!-- Contenido Principal -->
    <main class="main">
        <section class="section">
            <article>
                <h2><strong>Cancún - México</strong></h2>
                <iframe src="https://www.youtube.com/embed/0HydEf2R30c?si=5EgKB73Ti2OCkBbP" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </article>
            <article>
                <h2><strong>Walt Disney World - EE.UU.</strong></h2>
                <iframe  src="https://www.youtube.com/embed/mEyUzQUH-IY?si=yLdZ8TUjbeAe0MGP" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </article>
            <article>
                <h2><strong>Roma - Italia</strong></h2>
                <iframe src="https://www.youtube.com/embed/kutox8awvZA?si=Um7kt7Xdv2i4VDiV" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </article>
            <article>
                <h2><strong>África</strong></h2>
                <iframe src="https://www.youtube.com/embed/6-kqWiW2W9g?si=Pryhd8EZzymL0lru" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </article>
        </section>
    </main>
   <!-- Pie de Página -->
   <footer class="footer">
    <div>
        <ul>
            <li>
                <a href="#">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span class="bi bi-facebook"></span>
                </a>
            </li>

            <li>
                <a href="#">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span class="bi bi-twitter"></span>
                </a>
            </li>

            <li>
                <a href="#">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span class="bi bi-instagram"></span>
                </a>
            </li>

            <li>
                <a href="#">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span class="bi bi-whatsapp"></span>
                </a>
            </li>

            <li>
                <a href="#">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span class="bi bi-linkedin"></span>
                </a>
            </li>

        </ul>

    </div>
    <br>
        <div class="footer_imagen">
            <img src="../resources/footer_pagos.jpg" alt="Imagen de medios de pago"><br><br>
        </div>

    <!-- Información de Copy -->
    <p>
        <strong>&copy Paradise Comp@ny</strong>
    </p>

</footer>


    
</body>

</html>